<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
  <DI:Diagram xmi:id='id972aa191-713f-4c82-bfbc-4ed88c55ef5b' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idb1019cb2-ebcc-40e1-b45d-2933781c6e1f'>
      <contained xmi:type='DI:GraphNode' xmi:id='id228b04e7-18db-4d71-9ee3-2062c9b5dddc'>
        <contained xmi:type='DI:GraphNode' xmi:id='id8da5203a-41cd-42a4-8a31-61212d8d945c'>
          <anchorage xmi:id='id003f6dd4-5082-46a2-a716-ac7855c620ae' graphEdge='id5f4ba29c-2a20-4c3f-a9d8-b956d520dcc4'/>
          <position x='87.16666412353516' y='57.666709899902344'/>
          <property key='fontColor' value='#0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='showSelector' value='false'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='lineWidth' value='1.0'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:6b7c39f3-c083-452b-9a60-e27c93d36793'/>
          <size height='51.476112365722656' width='16.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id718bcb60-e87d-4b36-81df-e4418efc8e05'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd9d881c1-341d-4872-9c49-680bac796f0d'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='id228b04e7-18db-4d71-9ee3-2062c9b5dddc'/>
      <contained xmi:idref='id718bcb60-e87d-4b36-81df-e4418efc8e05'/>
      <contained xmi:idref='idd9d881c1-341d-4872-9c49-680bac796f0d'/>
      <position x='30.66666603088379' y='146.0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showSelector' value='false'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:8d49b11d-4102-46d4-8ebe-ad3e114b65d6'/>
      <size height='155.142822265625' width='190.3333282470703'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idb7410104-8530-4ae9-b3ef-7431611d23f3'>
      <anchorage xmi:id='id7572d27e-72db-444d-8ead-59d863a7358f' graphEdge='id5f4ba29c-2a20-4c3f-a9d8-b956d520dcc4'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id218d54eb-4491-4001-aa91-6c6855d94600'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb5189785-175f-444e-b5da-72617b032bfb'>
          <position x='73.66667175292969' y='32.9521484375'/>
          <property key='fontColor' value='#0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='showSelector' value='false'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='lineWidth' value='1.0'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:79108ce5-fe99-4223-8751-1f76fe997ab5'/>
          <size height='23.0' width='16.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id45af83da-6589-4d10-82c8-7ef12a168f77'>
          <anchorage xmi:id='id723db3cb-7738-4fea-beab-df77e5792c7b' graphEdge='id1083a7fb-925c-4d02-b2aa-4feccaf8d5e4 id6d261948-d7f4-4d44-ab43-9098ca0cd2d2'/>
          <position x='73.66667175292969' y='138.28549194335938'/>
          <property key='fontColor' value='#0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='showSelector' value='false'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='lineWidth' value='1.0'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:dfa1bf9a-d2d9-4a9c-92ef-59823d10e7ca'/>
          <size height='68.14271545410156' width='16.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4d358287-0847-41ba-b091-252c376df1b5'>
          <anchorage xmi:id='id2f3369c7-2e41-4828-bd65-e99feceed4b9' graphEdge='id498a4536-905b-4b45-a961-c4f9f97b1bfb id843e7159-5657-4a4f-9ca9-9a9cc5bec04d'/>
          <position x='73.66667175292969' y='63.9521484375'/>
          <property key='fontColor' value='#0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='showSelector' value='false'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='lineWidth' value='1.0'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:f2649417-2d2d-4150-a673-4cf89cb7333a'/>
          <size height='61.47607421875' width='16.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idae3d6d21-d54a-4f54-bcd8-6c5020b8efbc'>
          <anchorage xmi:id='idbdded1ab-c513-41d1-b4fc-9e20d964a801' graphEdge='id27bfd974-ab1a-43e7-b125-efc9878413d0'/>
          <position x='73.66667175292969' y='230.6188201904297'/>
          <property key='fontColor' value='#0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='showSelector' value='false'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='lineWidth' value='1.0'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:d6354441-3b80-4d37-b6a1-40fb10be005d'/>
          <size height='51.476104736328125' width='16.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc48dd537-6b1f-4afd-acad-b4fe3feacc81'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id007d12bf-df33-4117-a587-1bf23321524a'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='id218d54eb-4491-4001-aa91-6c6855d94600'/>
      <contained xmi:idref='idc48dd537-6b1f-4afd-acad-b4fe3feacc81'/>
      <contained xmi:idref='id007d12bf-df33-4117-a587-1bf23321524a'/>
      <position x='197.66668701171875' y='189.190673828125'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showSelector' value='false'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:b2469f63-8cb7-49d1-bc27-1b89c8a78688'/>
      <size height='328.09490966796875' width='163.33334350585938'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id5f4ba29c-2a20-4c3f-a9d8-b956d520dcc4' anchor='id003f6dd4-5082-46a2-a716-ac7855c620ae id7572d27e-72db-444d-8ead-59d863a7358f'>
      <contained xmi:type='DI:GraphNode' xmi:id='id73c8c13d-604d-49d3-9bd2-aca621e23b2f'>
        <position x='-125.49996185302734' y='-24.523117065429688'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='createMessage'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:8ea9a536-aa7a-41b4-809b-5bfacb5a1398'/>
      <waypoint x='133.8333282470703' y='205.66671752929688'/>
      <waypoint x='197.66668701171875' y='205.666748046875'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id9601c550-e47d-425c-a628-637cadfb6d54'>
      <contained xmi:type='DI:GraphNode' xmi:id='id63aaaf22-b35e-4256-b0d3-c60cc1503336'>
        <contained xmi:type='DI:GraphNode' xmi:id='id623f3aba-3354-47af-966c-ae793a109445'>
          <anchorage xmi:id='id965a8e29-56f3-489b-b87b-8dc53b500f0f' graphEdge='id18068033-38ed-491d-96c3-9eff802200f2 id498a4536-905b-4b45-a961-c4f9f97b1bfb id843e7159-5657-4a4f-9ca9-9a9cc5bec04d'/>
          <position x='55.5' y='109.142822265625'/>
          <property key='fontColor' value='#0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='showSelector' value='false'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='lineWidth' value='1.0'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:2d40bcde-6913-49c4-bf9f-15641d198cd3'/>
          <size height='49.47607421875' width='16.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddf5d4b7c-448b-491a-ada2-1d617b151580'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id02a63a1b-0167-45cf-ab23-57e8c1d7287c'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='id63aaaf22-b35e-4256-b0d3-c60cc1503336'/>
      <contained xmi:idref='iddf5d4b7c-448b-491a-ada2-1d617b151580'/>
      <contained xmi:idref='id02a63a1b-0167-45cf-ab23-57e8c1d7287c'/>
      <position x='335.0' y='146.0'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showSelector' value='false'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:77f03422-2555-43ae-bf37-bc4bc89e744f'/>
      <size height='204.618896484375' width='127.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id843e7159-5657-4a4f-9ca9-9a9cc5bec04d' anchor='id2f3369c7-2e41-4828-bd65-e99feceed4b9 id965a8e29-56f3-489b-b87b-8dc53b500f0f'>
      <contained xmi:type='DI:GraphNode' xmi:id='id42be6c66-766c-421e-9385-05fbfe6fe3c5'>
        <position x='-54.5' y='-23.570968627929688'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:093da461-f590-4cc0-a8a3-e18836abd7bb'/>
      <waypoint x='281.8333435058594' y='255.142822265625'/>
      <waypoint x='401.0' y='255.142822265625'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idec28600d-154d-4c23-a361-bf2860ed7f45'>
      <anchorage xmi:id='idbebf8148-7593-441b-b6c5-ce7b9b9e3fa7' graphEdge='id18068033-38ed-491d-96c3-9eff802200f2'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id036fb1de-9a71-4e2e-9f1e-bfe0dc4c7e9f'>
        <contained xmi:type='DI:GraphNode' xmi:id='id68a75357-287b-4ff6-a0d6-058ecd043011'>
          <position x='42.0' y='32.9521484375'/>
          <property key='fontColor' value='#0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='showSelector' value='false'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='lineWidth' value='1.0'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:7ac85d2b-6391-450b-8a85-e5353d876980'/>
          <size height='23.0' width='16.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id6cc9ecac-db89-4b1d-94ef-af4f447b94d5'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idaf27ba62-f777-4dba-bcb0-d541ddf95749'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='id036fb1de-9a71-4e2e-9f1e-bfe0dc4c7e9f'/>
      <contained xmi:idref='id6cc9ecac-db89-4b1d-94ef-af4f447b94d5'/>
      <contained xmi:idref='idaf27ba62-f777-4dba-bcb0-d541ddf95749'/>
      <position x='450.0' y='238.66668701171875'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showSelector' value='false'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:0b407b73-5f62-407a-8a46-25c30965a416'/>
      <size height='134.0' width='100.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id18068033-38ed-491d-96c3-9eff802200f2' anchor='id965a8e29-56f3-489b-b87b-8dc53b500f0f idbebf8148-7593-441b-b6c5-ce7b9b9e3fa7'>
      <contained xmi:type='DI:GraphNode' xmi:id='ida0a49906-27d7-4a3f-8340-43514d123f79'>
        <position x='-18.500049591064453' y='-23.380355834960938'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='createMessage'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:ab9ee918-84d0-4bfc-a5e6-6905b623f4dc'/>
      <waypoint x='406.5' y='255.14285278320312'/>
      <waypoint x='450.0' y='255.14276123046875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id498a4536-905b-4b45-a961-c4f9f97b1bfb' anchor='id965a8e29-56f3-489b-b87b-8dc53b500f0f id2f3369c7-2e41-4828-bd65-e99feceed4b9'>
      <contained xmi:type='DI:GraphNode' xmi:id='id51847a70-418c-40b8-89c5-f2f3ae3f9ab1'>
        <position x='-49.5' y='-0.238433837890625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:856f018f-3e4c-474d-90f5-258e11fa30ef'/>
      <waypoint x='390.5' y='304.618896484375'/>
      <waypoint x='287.3333740234375' y='304.618896484375'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id55a1b957-7b1d-4afe-9a44-175bf11a0383'>
      <contained xmi:type='DI:GraphNode' xmi:id='id1220654a-7718-463e-bb8d-a566e3961e9c'>
        <contained xmi:type='DI:GraphNode' xmi:id='id79a59b07-de40-4900-b0d2-eb74fd03a201'>
          <anchorage xmi:id='id995826f2-48cc-4795-8067-b68d20fbfea4' graphEdge='id1083a7fb-925c-4d02-b2aa-4feccaf8d5e4 id6d261948-d7f4-4d44-ab43-9098ca0cd2d2 idccf814f0-1ce5-4fab-bd01-d8693bfdd728'/>
          <position x='42.0' y='184.14285278320312'/>
          <property key='fontColor' value='#0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='showSelector' value='false'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='lineWidth' value='1.0'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:3c885ea8-d958-41ec-82a4-53345ee06a64'/>
          <size height='56.14271545410156' width='16.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3f917d91-79d0-4ca5-be47-0b989f13d80f'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idf75e5177-a1f0-4f24-bbda-6b3a78c41536'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='id1220654a-7718-463e-bb8d-a566e3961e9c'/>
      <contained xmi:idref='id3f917d91-79d0-4ca5-be47-0b989f13d80f'/>
      <contained xmi:idref='idf75e5177-a1f0-4f24-bbda-6b3a78c41536'/>
      <position x='514.3333740234375' y='145.3333282470703'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showSelector' value='false'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:b69461ae-1286-49e8-84c0-c4134bdfeb7c'/>
      <size height='286.28558349609375' width='100.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id1083a7fb-925c-4d02-b2aa-4feccaf8d5e4' anchor='id723db3cb-7738-4fea-beab-df77e5792c7b id995826f2-48cc-4795-8067-b68d20fbfea4'>
      <contained xmi:type='DI:GraphNode' xmi:id='idb6065c33-bd1b-4b02-a476-032beb35e941'>
        <position x='-14.999992370605469' y='-23.18975830078125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:b1357a61-c28a-4004-893a-e59670b4e67f'/>
      <waypoint x='281.8333435058594' y='329.4761657714844'/>
      <waypoint x='566.8333740234375' y='329.4761962890625'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id5c2f9d5d-325e-4044-8409-5c7754d65468'>
      <anchorage xmi:id='idae7805c9-fa80-4f8b-9ebf-90c73509eccd' graphEdge='idccf814f0-1ce5-4fab-bd01-d8693bfdd728'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id2bd37e1a-e4f8-41e1-8a49-7d5f90973961'>
        <contained xmi:type='DI:GraphNode' xmi:id='id6c9d6e3c-2b32-4b96-8b3f-31bff613d2a0'>
          <position x='42.0' y='32.9521484375'/>
          <property key='fontColor' value='#0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='showSelector' value='false'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='lineWidth' value='1.0'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:80687746-ff4f-4284-8794-0ff99bbd6896'/>
          <size height='23.0' width='16.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id917e86ad-3e88-41ee-a110-c05f76899d96'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id14092222-84cd-4b5e-97e7-8a1c6aadbf4d'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='id2bd37e1a-e4f8-41e1-8a49-7d5f90973961'/>
      <contained xmi:idref='id917e86ad-3e88-41ee-a110-c05f76899d96'/>
      <contained xmi:idref='id14092222-84cd-4b5e-97e7-8a1c6aadbf4d'/>
      <position x='620.0' y='319.66668701171875'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showSelector' value='false'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:5f0d3a16-8d7f-418b-876e-75d2894e1dd1'/>
      <size height='134.0' width='100.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idccf814f0-1ce5-4fab-bd01-d8693bfdd728' anchor='id995826f2-48cc-4795-8067-b68d20fbfea4 idae7805c9-fa80-4f8b-9ebf-90c73509eccd'>
      <contained xmi:type='DI:GraphNode' xmi:id='id24fdbdb7-368e-4cc7-996a-71165ea8d3a4'>
        <position x='-20.500045776367188' y='-24.713714599609375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='createMessage'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:42ad0430-40bc-4043-a890-1c3608909c60'/>
      <waypoint x='572.3333740234375' y='336.1428527832031'/>
      <waypoint x='620.0' y='336.14276123046875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id6d261948-d7f4-4d44-ab43-9098ca0cd2d2' anchor='id995826f2-48cc-4795-8067-b68d20fbfea4 id723db3cb-7738-4fea-beab-df77e5792c7b'>
      <contained xmi:type='DI:GraphNode' xmi:id='id8a7219d1-8d99-4e16-9531-f92ae61ccf95'>
        <position x='-72.5' y='-0.2384033203125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:b81890d1-b63d-45a0-9d71-4c1f9ada9943'/>
      <waypoint x='556.3333740234375' y='385.618896484375'/>
      <waypoint x='287.3333740234375' y='385.618896484375'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id2f7a0d00-3a55-4e8c-8ece-6605b32a3a6a'>
      <anchorage xmi:id='idee4b7d33-9b38-4d6f-820a-028f61dbe06b' graphEdge='id27bfd974-ab1a-43e7-b125-efc9878413d0'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idd4c3fa8a-5b6c-4769-af19-2247c33c2adb'>
        <contained xmi:type='DI:GraphNode' xmi:id='id793938b4-46d6-4965-83ee-b826cc401823'>
          <position x='42.0' y='32.9521484375'/>
          <property key='fontColor' value='#0'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='showSelector' value='false'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='lineWidth' value='1.0'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:8e277648-504b-4da0-8e4e-bbb4fc70d4f7'/>
          <size height='23.0' width='16.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddea40ba3-d813-4c4d-a923-efa507403ab9'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='iddd4b91e4-132e-417c-bf9c-48761bda5e99'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='idd4c3fa8a-5b6c-4769-af19-2247c33c2adb'/>
      <contained xmi:idref='iddea40ba3-d813-4c4d-a923-efa507403ab9'/>
      <contained xmi:idref='iddd4b91e4-132e-417c-bf9c-48761bda5e99'/>
      <position x='421.66656494140625' y='403.33343505859375'/>
      <property key='fontColor' value='#0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='showSelector' value='false'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:87f70ebc-983a-4cfb-b9b8-f9912b09ebfc'/>
      <size height='134.0' width='100.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id27bfd974-ab1a-43e7-b125-efc9878413d0' anchor='idbdded1ab-c513-41d1-b4fc-9e20d964a801 idee4b7d33-9b38-4d6f-820a-028f61dbe06b'>
      <contained xmi:type='DI:GraphNode' xmi:id='id442d0f0b-711f-47c5-9190-30cd428f79f0'>
        <position x='-26.5' y='-15.8564453125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='createMessage'/>
      <property key='fontColor' value='#0'/>
      <property key='lineWidth' value='1.0'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineColor' value='#646464'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:229f2eb1-dd4a-4d0d-b977-2a91178f720f'/>
      <waypoint x='287.3333740234375' y='419.80950927734375'/>
      <waypoint x='421.66656494140625' y='419.80950927734375'/>
    </contained>
    <property key='gridSize' value='15'/>
    <property key='antialiasText' value='true'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='PageOrientation' value='0'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='snapToGrid' value='false'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='showGrid' value='true'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='showNonNavigable' value='false'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='PaperOrientation' value='Landscape'/>
    <property key='PaperWidth' value='595.19055'/>
    <property key='PaperHeight' value='595.19055'/>
    <property key='PaperLeftMargin' value='72.0'/>
    <property key='PaperTopMargin' value='-174.5008'/>
    <property key='PaperRightMargin' value='318.5008'/>
    <property key='PaperBottomMargin' value='72.0'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sequence_diagram'/>
  </DI:Diagram>
</xmi:XMI>