<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmi:version='2.1' xmlns:xmi='http://schema.omg.org/spec/XMI/2.1' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='11.1.1.3.0'/>
  <DI:Diagram xmi:id='id284aa246-6c1b-40b0-9395-1f0bfc35e5a8' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idb791334c-663b-4c76-9f5d-25078c3b5945'>
      <contained xmi:type='DI:GraphNode' xmi:id='idd977e157-2229-497b-8d7f-da045b8be1ad'>
        <contained xmi:type='DI:GraphNode' xmi:id='id123f5dcb-c988-4f97-b391-a345dbdeca9c'>
          <anchorage xmi:id='id99b2b822-6c09-4029-8e20-b5747f7f4f44' graphEdge='id15612565-ec94-4426-a6e1-8566463eb43e idfc4306ff-3c1a-42d5-87b1-edbccd280458'/>
          <position x='80.0' y='59.0'/>
          <property key='fontColor' value='#0'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='showSelector' value='false'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='452.61877'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:7ce5e03c-d56f-43b5-8dbc-1cd61094baa4'/>
          <size height='452.6187744140625' width='16.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idb067bdc1-ee98-42b3-828d-1386ebac8107'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id78e4b5c1-7e74-4351-8be2-d9eae8ef739a'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='idd977e157-2229-497b-8d7f-da045b8be1ad'/>
      <contained xmi:idref='idb067bdc1-ee98-42b3-828d-1386ebac8107'/>
      <contained xmi:idref='id78e4b5c1-7e74-4351-8be2-d9eae8ef739a'/>
      <position x='226.00018310546875' y='174.0'/>
      <property key='fontColor' value='#0'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showSelector' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:6da3e549-80d6-4cf0-8cc7-053560218e0a'/>
      <size height='557.6187744140625' width='176.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id6db7a65c-faf0-438f-a904-66bef03c6899'>
      <anchorage xmi:id='idb70b1b62-9edb-4627-9a25-2c18a1c6f0db' graphEdge='id15612565-ec94-4426-a6e1-8566463eb43e'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idbe2926c0-1102-4f02-b68c-cdd41067506c'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb838f555-ee14-4b2b-b38c-2984b03ef6f4'>
          <anchorage xmi:id='id83c54e3f-54f3-4194-baa9-a410e4f5474b' graphEdge='id121e4880-89dd-4fdc-9b92-0e4cf4a3b475 id3f1003c3-b54c-438a-8f78-11e9616e7a3e id45f976d7-be54-45e5-a6b4-4dd12fe61aff id50ca37b7-57a7-409c-9ffb-cb5b2facf5a4 id92f759de-beb2-4c60-bf1f-0bad5dfd5d83 ida9d32cf0-431a-48e0-a8c1-c0e118b55a85 idc883689b-30f1-4616-bd6e-1a1ef7bc2c67 idfc4306ff-3c1a-42d5-87b1-edbccd280458'/>
          <position x='66.0' y='32.9521484375'/>
          <property key='fontColor' value='#0'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='showSelector' value='false'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='424.1427'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:71b44e1c-108c-43c0-ab41-82df3a5b3d2f'/>
          <size height='424.1427001953125' width='16.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id121ff475-486d-4775-972c-65aaf1c0e907'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id988edf0e-b3db-4950-af75-f71f14b8b1d1'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='idbe2926c0-1102-4f02-b68c-cdd41067506c'/>
      <contained xmi:idref='id121ff475-486d-4775-972c-65aaf1c0e907'/>
      <contained xmi:idref='id988edf0e-b3db-4950-af75-f71f14b8b1d1'/>
      <position x='382.0' y='218.52392578125'/>
      <property key='fontColor' value='#0'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showSelector' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:7507af86-564e-4cc9-bea1-83f0ce6f6944'/>
      <size height='503.0948486328125' width='148.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id15612565-ec94-4426-a6e1-8566463eb43e' anchor='id99b2b822-6c09-4029-8e20-b5747f7f4f44 idb70b1b62-9edb-4627-9a25-2c18a1c6f0db'>
      <contained xmi:type='DI:GraphNode' xmi:id='id6922311f-42d6-4fd8-83a6-c1c27d1d77cb'>
        <position x='-116.5' y='-25.71368408203125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='createMessage'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:513e8a20-e03d-485d-b087-f211020d7199'/>
      <waypoint x='322.00018310546875' y='235.0'/>
      <waypoint x='382.0' y='235.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id2d31cc37-1042-4dbc-9de4-63bfe1f416b3'>
      <anchorage xmi:id='ide851a18f-1940-48ad-b8e6-b6dd62c87265' graphEdge='id121e4880-89dd-4fdc-9b92-0e4cf4a3b475'/>
      <contained xmi:type='DI:GraphNode' xmi:id='idd9ca4299-9a3e-4e04-8f23-d070b244c8d2'>
        <contained xmi:type='DI:GraphNode' xmi:id='idad3aab8a-8f58-4445-be15-a3767d701cf8'>
          <position x='42.0' y='32.9521484375'/>
          <property key='fontColor' value='#0'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='showSelector' value='false'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:538efd17-69e9-464b-9fa1-6475f54645ac'/>
          <size height='23.0' width='16.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id3406439c-aefc-4f95-afad-11788ea704a8'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id40fb5bec-31db-4015-9ddf-8572a010fa39'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='idd9ca4299-9a3e-4e04-8f23-d070b244c8d2'/>
      <contained xmi:idref='id3406439c-aefc-4f95-afad-11788ea704a8'/>
      <contained xmi:idref='id40fb5bec-31db-4015-9ddf-8572a010fa39'/>
      <position x='523.3333129882812' y='609.6666259765625'/>
      <property key='fontColor' value='#0'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showSelector' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:02e779db-c82e-488f-a126-a49f2e5d1e65'/>
      <size height='134.0' width='100.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id121e4880-89dd-4fdc-9b92-0e4cf4a3b475' anchor='id83c54e3f-54f3-4194-baa9-a410e4f5474b ide851a18f-1940-48ad-b8e6-b6dd62c87265'>
      <contained xmi:type='DI:GraphNode' xmi:id='id59d864f4-309c-460f-9ac8-703a19839e08'>
        <position x='-22.5' y='-24.04705810546875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='createMessage'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:0d2955ce-29fd-49c0-920e-077a849d78d4'/>
      <waypoint x='464.0' y='626.1427001953125'/>
      <waypoint x='523.3333129882812' y='626.1427001953125'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idcada328f-1085-4302-8441-11765aa64647'>
      <contained xmi:type='DI:GraphNode' xmi:id='id1d6d845c-c8d2-4306-9047-3daf4406fbd0'>
        <contained xmi:type='DI:GraphNode' xmi:id='id2b398735-41a0-4387-84bd-5008240756fb'>
          <anchorage xmi:id='idacf621a5-9fd7-4a76-9f2e-c6cbd728bfe3' graphEdge='id0310bbdd-4028-456b-8703-91108b6d300b id50ca37b7-57a7-409c-9ffb-cb5b2facf5a4 id92f759de-beb2-4c60-bf1f-0bad5dfd5d83'/>
          <position x='53.0' y='335.6665954589844'/>
          <property key='fontColor' value='#0'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='showSelector' value='false'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='77.476105'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:9bf1f3a2-5dde-4073-9a0e-450557ec02ca'/>
          <size height='77.47616577148438' width='16.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2caa9f6e-c525-4a84-b149-e856c5998bc3'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id98bf6f62-e2d7-4b2e-92e2-f55627251c13'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='id1d6d845c-c8d2-4306-9047-3daf4406fbd0'/>
      <contained xmi:idref='id2caa9f6e-c525-4a84-b149-e856c5998bc3'/>
      <contained xmi:idref='id98bf6f62-e2d7-4b2e-92e2-f55627251c13'/>
      <position x='817.6666259765625' y='174.0'/>
      <property key='fontColor' value='#0'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showSelector' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:a1ffc175-768f-4dd8-8ba6-6ac32dbd2f6e'/>
      <size height='459.14276123046875' width='122.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id92f759de-beb2-4c60-bf1f-0bad5dfd5d83' anchor='id83c54e3f-54f3-4194-baa9-a410e4f5474b idacf621a5-9fd7-4a76-9f2e-c6cbd728bfe3'>
      <contained xmi:type='DI:GraphNode' xmi:id='ide457d76d-4537-487b-b15c-bece007004d7'>
        <position x='56.99999237060547' y='-22.1419677734375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:f233b1c6-231f-4b95-93ec-daf4f8ad2d4a'/>
      <waypoint x='464.0' y='509.66668701171875'/>
      <waypoint x='881.1666259765625' y='509.6666259765625'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idbf92c67d-a9f6-4a86-9c09-ea2d8c0e0cec'>
      <anchorage xmi:id='id349686e8-e40d-48ca-97ea-f78e9ecadfd7' graphEdge='id0310bbdd-4028-456b-8703-91108b6d300b'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id0fdd3bb7-5a75-424b-bb69-4d5b659ad8b9'>
        <contained xmi:type='DI:GraphNode' xmi:id='id881574c0-95c3-4763-8ea9-cc34dc01cc99'>
          <position x='42.0' y='32.9521484375'/>
          <property key='fontColor' value='#0'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='showSelector' value='false'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:fd863eac-0656-451e-b1c6-80fbacdbf2f5'/>
          <size height='23.0' width='16.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id60e0e32f-64e8-4869-a286-81082180e7b9'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ida3b58686-e3df-4e1f-81f2-30305580c46f'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='id0fdd3bb7-5a75-424b-bb69-4d5b659ad8b9'/>
      <contained xmi:idref='id60e0e32f-64e8-4869-a286-81082180e7b9'/>
      <contained xmi:idref='ida3b58686-e3df-4e1f-81f2-30305580c46f'/>
      <position x='919.3333740234375' y='521.1906127929688'/>
      <property key='fontColor' value='#0'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showSelector' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:4f973f4c-e59c-4a0c-801d-8d5ae48d3c4b'/>
      <size height='134.0' width='100.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id0310bbdd-4028-456b-8703-91108b6d300b' anchor='idacf621a5-9fd7-4a76-9f2e-c6cbd728bfe3 id349686e8-e40d-48ca-97ea-f78e9ecadfd7'>
      <contained xmi:type='DI:GraphNode' xmi:id='idba2fdd24-6d37-4346-ad63-d7789806d90b'>
        <position x='-19.49991226196289' y='-27.999176025390625'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='createMessage'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:33ce9ec8-5344-4f60-b773-4bbbc5d01ddf'/>
      <waypoint x='886.6666259765625' y='537.6665649414062'/>
      <waypoint x='919.3333740234375' y='537.6666870117188'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id50ca37b7-57a7-409c-9ffb-cb5b2facf5a4' anchor='idacf621a5-9fd7-4a76-9f2e-c6cbd728bfe3 id83c54e3f-54f3-4194-baa9-a410e4f5474b'>
      <contained xmi:type='DI:GraphNode' xmi:id='id9d2b17c2-ce30-4fb2-af86-b56541aa683f'>
        <position x='-43.0' y='3.90423583984375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:f7bd1016-cca1-4f69-8ef3-8d5ea8e7a652'/>
      <waypoint x='870.6666259765625' y='587.1427612304688'/>
      <waypoint x='464.0' y='587.1427612304688'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idfc4306ff-3c1a-42d5-87b1-edbccd280458' anchor='id83c54e3f-54f3-4194-baa9-a410e4f5474b id99b2b822-6c09-4029-8e20-b5747f7f4f44'>
      <contained xmi:type='DI:GraphNode' xmi:id='id647217d2-b545-43f4-9246-699cf7738f6a'>
        <position x='-55.5' y='0.23760986328125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:11faea68-16bc-4738-8faf-efd559d3b4cf'/>
      <waypoint x='448.0' y='675.6187744140625'/>
      <waypoint x='322.00018310546875' y='675.6187744140625'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id943720fd-ace5-4ee8-9213-69b4ed6965f1'>
      <contained xmi:type='DI:GraphNode' xmi:id='id1b15481e-a082-4fe1-9dee-de3d5890a2a4'>
        <contained xmi:type='DI:GraphNode' xmi:id='id0ab830f5-18e3-4775-af6a-e591757c429a'>
          <anchorage xmi:id='idbd617e6a-facc-402b-8fa1-66fd120169c9' graphEdge='id3f1003c3-b54c-438a-8f78-11e9616e7a3e ida9d32cf0-431a-48e0-a8c1-c0e118b55a85 idafbe7f61-0d67-492f-80bf-ca1eb29c7275'/>
          <position x='55.0' y='118.0'/>
          <property key='fontColor' value='#0'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='showSelector' value='false'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:af9db4b9-6c54-4776-a564-297fb02e1fa3'/>
          <size height='74.80941772460938' width='16.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id42364c81-eeae-4a12-9d45-b7e574498b82'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id7a956c5c-9ac1-4ff1-8100-caf44372a275'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='id1b15481e-a082-4fe1-9dee-de3d5890a2a4'/>
      <contained xmi:idref='id42364c81-eeae-4a12-9d45-b7e574498b82'/>
      <contained xmi:idref='id7a956c5c-9ac1-4ff1-8100-caf44372a275'/>
      <position x='483.33331298828125' y='174.0'/>
      <property key='fontColor' value='#0'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showSelector' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:ef86f269-7567-4fad-b9d5-962565b4af19'/>
      <size height='238.80941772460938' width='126.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='idb778771e-bd85-4729-93ef-fb1c01d66270'>
      <contained xmi:type='DI:GraphNode' xmi:id='id0c592fa9-a0a0-41e9-a2b9-9cb4c49325b2'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3d9e1bb1-cce6-4185-9846-418a99a2338a'>
          <anchorage xmi:id='idf6b974d0-1778-4560-a97a-71196b330a12' graphEdge='id45f976d7-be54-45e5-a6b4-4dd12fe61aff id79becb9f-c9f2-4351-b6a7-b6dc0abcdd55 idc883689b-30f1-4616-bd6e-1a1ef7bc2c67'/>
          <position x='51.5' y='238.00009155273438'/>
          <property key='fontColor' value='#0'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='showSelector' value='false'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:abf089a7-6cef-4f98-afbc-7cade7f10bf4'/>
          <size height='70.80950927734375' width='16.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idaac65a5d-ca49-462b-8ab8-75fb9ef4af9e'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id2617c987-2f2f-4e29-8433-8c34fccc20fc'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='id0c592fa9-a0a0-41e9-a2b9-9cb4c49325b2'/>
      <contained xmi:idref='idaac65a5d-ca49-462b-8ab8-75fb9ef4af9e'/>
      <contained xmi:idref='id2617c987-2f2f-4e29-8433-8c34fccc20fc'/>
      <position x='664.0' y='174.0'/>
      <property key='fontColor' value='#0'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showSelector' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:ef8a1b0e-a8ff-4baa-b55d-dfc5a6cf4492'/>
      <size height='354.8096008300781' width='119.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id3f1003c3-b54c-438a-8f78-11e9616e7a3e' anchor='id83c54e3f-54f3-4194-baa9-a410e4f5474b idbd617e6a-facc-402b-8fa1-66fd120169c9'>
      <contained xmi:type='DI:GraphNode' xmi:id='id9a22cef0-7946-41c2-b5f2-a3b7502f287d'>
        <position x='-34.5' y='-22.38037109375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:a4155fe3-78fe-4ac6-8bb8-08084d328840'/>
      <waypoint x='454.6666564941406' y='292.0'/>
      <waypoint x='548.8333129882812' y='292.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id45f976d7-be54-45e5-a6b4-4dd12fe61aff' anchor='id83c54e3f-54f3-4194-baa9-a410e4f5474b idf6b974d0-1778-4560-a97a-71196b330a12'>
      <contained xmi:type='DI:GraphNode' xmi:id='id65f8bfaa-033d-464f-8080-c0defb89a247'>
        <position x='-31.00000762939453' y='-22.18975830078125'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='synchCall'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:bf994f72-15a1-4539-8f62-23cf070c07ec'/>
      <waypoint x='464.0' y='412.00006103515625'/>
      <waypoint x='726.0' y='412.0000915527344'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id8ffc21c3-0a47-49df-ba39-e30fa3bc91e1'>
      <anchorage xmi:id='id566158cd-fb25-42c8-b35f-ba82bd0b1399' graphEdge='idafbe7f61-0d67-492f-80bf-ca1eb29c7275'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id85e7fd47-feb4-4c42-8635-34a63f32f238'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3db6e7fd-5333-48a0-9a3d-074ca8fc914d'>
          <position x='45.333343505859375' y='32.9521484375'/>
          <property key='fontColor' value='#0'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='showSelector' value='false'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:cd1de74b-beb2-4d3a-8bfa-79abcc48d846'/>
          <size height='23.0' width='16.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id1202e835-38c8-4860-abba-354e1932ace7'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbe967d9b-dae0-4e64-9318-659ee5c6c874'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='id85e7fd47-feb4-4c42-8635-34a63f32f238'/>
      <contained xmi:idref='id1202e835-38c8-4860-abba-354e1932ace7'/>
      <contained xmi:idref='idbe967d9b-dae0-4e64-9318-659ee5c6c874'/>
      <position x='608.3333129882812' y='300.8572692871094'/>
      <property key='fontColor' value='#0'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showSelector' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:13af477c-d495-49a5-a088-523605c447a1'/>
      <size height='200.0' width='106.66668701171875'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idafbe7f61-0d67-492f-80bf-ca1eb29c7275' anchor='idbd617e6a-facc-402b-8fa1-66fd120169c9 id566158cd-fb25-42c8-b35f-ba82bd0b1399'>
      <contained xmi:type='DI:GraphNode' xmi:id='idd2284f36-7ca5-4849-9c87-eac903d95f05'>
        <position x='-16.5' y='-22.380355834960938'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='createMessage'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:a3654b8e-cb0c-474b-89d3-a0aa14623053'/>
      <waypoint x='554.3333129882812' y='317.3333435058594'/>
      <waypoint x='608.3333129882812' y='317.3333435058594'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id5deb92ad-e004-4ef3-a800-1f5837613e09'>
      <anchorage xmi:id='id72752bcf-70ba-4830-894b-4c464859cc9f' graphEdge='id79becb9f-c9f2-4351-b6a7-b6dc0abcdd55'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id35932555-f9a0-431e-803e-31e46b645310'>
        <contained xmi:type='DI:GraphNode' xmi:id='id41efde96-a30e-41a1-9ea8-8ad8d292ce97'>
          <position x='42.0' y='32.9521484375'/>
          <property key='fontColor' value='#0'/>
          <property key='secondaryColor' value='#ffc684'/>
          <property key='lineColor' value='#a5a5a5'/>
          <property key='fillColor' value='#ffefb5'/>
          <property key='font' value='SansSerif,plain,11'/>
          <property key='lineWidth' value='1.0'/>
          <property key='showSelector' value='false'/>
          <property key='ExecutionOccurrence.MANUAL_RESIZE_HEIGHT_PROPERTY' value='0.0'/>
          <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:BehaviorExecutionSpecification:urn:uuid:19be5d3d-6d95-41bc-b5e6-6875f68a71a9'/>
          <size height='23.0' width='16.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='CHILDREN_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idd177bf6d-89c1-41a7-bca3-d56afcd71f0e'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='HEADER_NODE'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id88ac5409-d05b-4bf7-88bb-c45894e56044'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='LINE_NODE'/>
      </contained>
      <contained xmi:idref='id35932555-f9a0-431e-803e-31e46b645310'/>
      <contained xmi:idref='idd177bf6d-89c1-41a7-bca3-d56afcd71f0e'/>
      <contained xmi:idref='id88ac5409-d05b-4bf7-88bb-c45894e56044'/>
      <position x='772.6666259765625' y='416.8574523925781'/>
      <property key='fontColor' value='#0'/>
      <property key='secondaryColor' value='#ffc684'/>
      <property key='lineColor' value='#a5a5a5'/>
      <property key='fillColor' value='#ffefb5'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='showSelector' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Lifeline:urn:uuid:f92fed4c-ab32-4cd3-988f-db1481046ad5'/>
      <size height='133.99996948242188' width='100.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id79becb9f-c9f2-4351-b6a7-b6dc0abcdd55' anchor='idf6b974d0-1778-4560-a97a-71196b330a12 id72752bcf-70ba-4830-894b-4c464859cc9f'>
      <contained xmi:type='DI:GraphNode' xmi:id='id1f2c0af2-011c-4eee-b90d-f7d0698f03a5'>
        <position x='-19.49996566772461' y='-29.189788818359375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='createMessage'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:92fe1a0d-38e7-4b91-ab0d-c7ac582b4b24'/>
      <waypoint x='731.5' y='433.3334655761719'/>
      <waypoint x='772.6666259765625' y='433.3335266113281'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='ida9d32cf0-431a-48e0-a8c1-c0e118b55a85' anchor='idbd617e6a-facc-402b-8fa1-66fd120169c9 id83c54e3f-54f3-4194-baa9-a410e4f5474b'>
      <contained xmi:type='DI:GraphNode' xmi:id='idca95ef89-6e53-41a9-8369-7d59453474ba'>
        <position x='-35.5' y='4.904296875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:afb36763-fafe-4203-b034-6f0d085fade0'/>
      <waypoint x='538.3333129882812' y='365.8094177246094'/>
      <waypoint x='464.0' y='365.8094177246094'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idc883689b-30f1-4616-bd6e-1a1ef7bc2c67' anchor='idf6b974d0-1778-4560-a97a-71196b330a12 id83c54e3f-54f3-4194-baa9-a410e4f5474b'>
      <contained xmi:type='DI:GraphNode' xmi:id='id39d09cf3-87b6-4b08-8c4a-8902fd667ac2'>
        <position x='-47.5' y='-3.429046630859375'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <property key='oracle.uml.v2.sequence.MessageLinkImage.MESSAGE_SORT_GRAPHIC_PROPERTY' value='reply'/>
      <property key='lineColor' value='#646464'/>
      <property key='font' value='SansSerif,plain,11'/>
      <property key='lineWidth' value='1.0'/>
      <property key='fontColor' value='#0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Message:urn:uuid:4d90d643-9acf-4057-877b-dfafb9908538'/>
      <waypoint x='715.5' y='482.8096008300781'/>
      <waypoint x='464.0' y='482.8096008300781'/>
    </contained>
    <property key='gridSize' value='15'/>
    <property key='antialiasText' value='true'/>
    <property key='EdgeCrossingType' value='0'/>
    <property key='minLayoutDistance' value='40'/>
    <property key='showNavIconWhenBothEnds' value='false'/>
    <property key='PageOrientation' value='0'/>
    <property key='DiagramLayoutStyle' value='1'/>
    <property key='snapToGrid' value='false'/>
    <property key='maxEntriesInShape' value='10'/>
    <property key='showGrid' value='true'/>
    <property key='ContainerLayoutStyle' value='1'/>
    <property key='showNonNavigable' value='false'/>
    <property key='maxShapeWidth' value='200'/>
    <property key='ForeignKeyNotation' value='0'/>
    <property key='showClassifierOwnedEnds' value='false'/>
    <property key='PaperOrientation' value='Landscape'/>
    <property key='PaperWidth' value='595.19055'/>
    <property key='PaperHeight' value='595.19055'/>
    <property key='PaperLeftMargin' value='318.5008'/>
    <property key='PaperTopMargin' value='72.0'/>
    <property key='PaperRightMargin' value='72.0'/>
    <property key='PaperBottomMargin' value='-174.5008'/>
    <property key='PrintAreaX' value='0'/>
    <property key='PrintAreaY' value='0'/>
    <property key='PrintAreaWidth' value='0'/>
    <property key='PrintAreaHeight' value='0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='sequence_diagram'/>
  </DI:Diagram>
</xmi:XMI>