# com-delhezi-ga

./: .gitignore  1_mvn_clean.bat  2_mvn_compile.bat  3_mvn_test-compile.bat  4_mvn_test.bat  5_mvn_clean_package.bat  5_mvn_package.bat  5_mvn_skipTests_clean_package.bat  6_mvn_install-file.bat  7_mvn_test_jacocoreport .bat  ERROR_CODE.txt  README.md  README.txt  mvn_checkstyle_checkstyle.bat  mvn_cobertura_check.bat  mvn_jacoco_help.bat  mvn_javadoc_javadoc.bat  mvn_version.bat  pom.xml
config/: delhezi_checks.xml  java.header
model/: Sequence Diagram1.sequence_diagram  cd_Crossover_1.class_diagram  cd_FactoryMethod_Select.class_diagram  cd_FitnessFunction_1.class_diagram  cd_GA_1.class_diagram  cd_Mutation_1.class_diagram  cd_Select_1.class_diagram  cd_State_1.class_diagram  sd_setPopulation_PopulationChangeableSize.sequence_diagram  sd_setPopulation_PopulationConstantSize.sequence_diagram
model/com-delhezi-ga/: Collaboration1.uml_col  Collaboration2.uml_col  Collaboration3.uml_col  package.uml_pck
scripts/: fitnessFunction_TSP.js  fitnessFunction_template.js
src/main/java/com/delhezi/ga/: Chromosome.java  ChromosomeProperties.java  GeneticAlgorithm.java  GeneticAlgorithmState.java  GeneticAlgorithmXmlDomParserFactory.java  GeneticAlgorithmXmlSaxParserFactory.java  Population.java  PopulationChangeableSize.java  PopulationConstantSize.java  PopulationType.java  State.java  StateError.java  StateInitialized.java  StateRunning.java  StateStopped.java  package-info.java
src/main/java/com/delhezi/ga/crossover/: ICrossover.java  package-info.java
src/main/java/com/delhezi/ga/crossover/factory/: CrossoverFactory.java  CrossoverOperatorType.java  package-info.java
src/main/java/com/delhezi/ga/crossover/permutation/: OrderCrossover.java  PartiallyMatchedCrossover.java  package-info.java
src/main/java/com/delhezi/ga/crossover/standard/: KPointCrossover.java  UniformCrossover.java  package-info.java
src/main/java/com/delhezi/ga/exception/: GeneticAlgorithmException.java  package-info.java
src/main/java/com/delhezi/ga/fitnessfunction/: FitnessFunction.java  FitnessFunctionOption.java  package-info.java
src/main/java/com/delhezi/ga/fitnessfunction/drivers/: IFitnessFunctionDriver.java  ScriptEngineDriver.java  package-info.java
src/main/java/com/delhezi/ga/fitnessfunction/drivers/factory/: FitnessFunctionDriverFactory.java  FitnessFunctionDriverType.java  package-info.java
src/main/java/com/delhezi/ga/genes/: BitGene.java  CharacterGene.java  DoubleGene.java  EnumGene.java  IGene.java  Point.java  PointGene.java  package-info.java
src/main/java/com/delhezi/ga/initialize/data/: SampleTsp.java  package-info.java
src/main/java/com/delhezi/ga/mutation/: IMutation.java  InversionMutation.java  SwapMutation.java  package-info.java
src/main/java/com/delhezi/ga/mutation/factory/: MutationFactory.java  MutationOperatorType.java  package-info.java
src/main/java/com/delhezi/ga/mutation/heuristics/: LinKernighan.java  _2Opt.java  _3Opt.java  package-info.java
src/main/java/com/delhezi/ga/selection/: AbstractRouletteWheel.java  ISelect.java  LinearRanking.java  RouletteWheelEffectiveImplementation.java  RouletteWheelElementaryImplementation.java  Tournament.java  package-info.java
src/main/java/com/delhezi/ga/selection/factory/: SelectionFactory.java  SelectionMethodType.java  package-info.java
src/main/java/com/delhezi/ga/utility/: HashCodeUtil.java  Random.java  RandomUniqueInteger.java  ScriptEngine.java  ShuffleList.java  package-info.java
src/main/resources/: newInstanceParameters.xsd
src/test/java/com/delhezi/ga/: GeneticAlgorithmXmlDomParserFactoryTest.java  GeneticAlgorithmXmlSaxParserFactoryTest.java  PopulationConstantSizeTest.java
src/test/java/com/delhezi/ga/crossover/permutation/: OrderCrossoverTest.java  PartiallyMatchedCrossoverTest.java
src/test/java/com/delhezi/ga/crossover/standard/: KPointCrossoverTest.java  UniformCrossoverTest.java
src/test/java/com/delhezi/ga/fitnessfunction/: FitnessFunctionTest.java
src/test/java/com/delhezi/ga/genes/: PointTest.java
src/test/java/com/delhezi/ga/mutation/: InversionMutationTest.java  SwapMutationTest.java
src/test/java/com/delhezi/ga/mutation/heuristics/: LinKernighanTest.java  _2OptTest.java  _3OptTest.java
src/test/java/com/delhezi/ga/selection/: LinearRankingTest.java  RouletteWheelEffectiveImplementationTest.java  RouletteWheelElementaryImplementationTest.java  TournamentTest.java
src/test/java/com/delhezi/ga/utility/: HashCodeUtilityTest.java  RandomUniqueIntegerTest.java
src/test/resources/: log4j.xml
