<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.delhezi.ga</groupId>
	<artifactId>com-delhezi-ga</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging> 

	<name>Genetic Algorithm</name>
	<description>Java Genetic Algorithm Core Libraries</description>
	<url>http://www.delhezi.com/com-delhezi-ga</url>
	<inceptionYear>2008</inceptionYear>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL) version 3 or later</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>Delhezi</name>
		<url>http://www.delhezi.com</url>
	</organization>
	<developers>
		<developer>
			<id>ww</id>
			<name>Wojciech Wolszczak</name>
			<email>wojciech.wolszczak@delhezi.com</email>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<organization>Delhezi</organization>
			<timezone>Europe/Warsaw</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss z</maven.build.timestamp.format>
		<java.version>1.8</java.version>
		<hamcrest-all.version>1.3</hamcrest-all.version>
		<jacoco-maven-plugin.version>0.7.5.201505241946</jacoco-maven-plugin.version><!-- kompatybilny z java 7 i 8 -->
		<cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
		<junit.version>4.12</junit.version>
		<junit-addons.version>1.4</junit-addons.version>
		<log4j.version>1.2.17</log4j.version>
		<buildnumber-maven-plugin.version>1.3</buildnumber-maven-plugin.version>
		<maven-checkstyle-plugin.version>2.15</maven-checkstyle-plugin.version>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
		<maven-source-plugin.version>2.4</maven-source-plugin.version>
		<maven-javadoc-plugin.version>2.10.2</maven-javadoc-plugin.version>
		<maven-jxr-plugin.version>2.5</maven-jxr-plugin.version>
		<maven-pmd-plugin.version>3.4</maven-pmd-plugin.version>
		<maven-site-plugin.version>3.4</maven-site-plugin.version>
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
		<maven-surefire-report-plugin.version>2.18.1</maven-surefire-report-plugin.version>
		<taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
		<xercesImpl.version>2.11.0</xercesImpl.version>
		<xml-apis.version>1.4.01</xml-apis.version>
		<wagon-ftp.version>2.8</wagon-ftp.version>
		<nexus-staging-maven-plugin.version>1.6.5</nexus-staging-maven-plugin.version>
		<checkstyle.excludes>**/package-info.java</checkstyle.excludes>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:delhezi/com-delhezi-ga.git</connection>
		<developerConnection>scm:git:git@github.com:delhezi/com-delhezi-ga.git</developerConnection>
		<url>https://github.com/delhezi/com-delhezi-ga/</url>
		<tag>HEAD</tag>	
	</scm>

	<distributionManagement>
		<downloadUrl>https://oss.sonatype.org/content/groups/public</downloadUrl>
		<snapshotRepository>
			<id>ossrh</id>
			<name>Nexus Snapshots Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<name>Nexus Release Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<site>
			<id>ftp.delhezi.com</id>
			<name>Delhezi Website</name>
			<url>ftp://ftp.delhezi.com/public_html/delhezi/public/${project.artifactId}/site/${project.version}/</url>
		</site>
	</distributionManagement>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/delhezi/com-delhezi-ga/issues/</url>
	</issueManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>${hamcrest-all.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- junitx test assertions -->
		<!-- pozwala testować zmienne prywatne -->
		<dependency>
			<groupId>junit-addons</groupId>
			<artifactId>junit-addons</artifactId>
			<version>${junit-addons.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- dodatkowe biblioteki rozszerzające testy jednostkowe 
         http://chlebik.wordpress.com/tag/testy-jednostkowe/
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.7</version>
			<scope>test</scope>
		</dependency>
-->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId><!-- wycofany, zastąpiony przez log4j-core -->
			<version>${log4j.version}</version>
		</dependency>
		<!--  Biblioteki xerces i xml-apis wymagane są do obsługi xml'a w klasie GeneticAlgorithmXMLFactory  -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${xercesImpl.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${xml-apis.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<prerequisites>
		<maven>3.3.3</maven>
	</prerequisites>

	<build>
		<!-- FTP transfer -->
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>${wagon-ftp.version}</version>
			</extension>
			<!-- extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.7</version>
			</extension-->
		</extensions>
		<resources>
			<resource>
				<directory>.</directory>
				<targetPath>META-INF</targetPath>
				<includes>
					<include>NOTICE.txt</include>
					<include>LICENSE.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources/</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<debug>true</debug> 
					<optimize>true</optimize>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<encoding>UTF-8</encoding>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin> <!-- Inicjuje zmienną buildNumber numerem rewizji pobranym z lokalnego repozytorium GIT-->
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>${buildnumber-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!--<doCheck>true</doCheck>  Wymuszenie zakomitowania kodu do lokalnego repozytorium  GIT-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifestEntries>
							<Implementation-Date>${maven.build.timestamp}</Implementation-Date>
							<Implementation-Revision>${buildNumber}</Implementation-Revision>
						</manifestEntries>
						<manifest>
							<!-- http://maven.apache.org/shared/maven-archiver/examples/classpath.html -->
							<!-- Dodaje do MANIFESTU classpatch z wylistowanymi bibliotekami wymienione w sekcji dependencies jesli nie mają ustawione scope=test-->
							<addClasspath>true</addClasspath>
							<!-- http://commons.ucalgary.ca/projects/maven-buildnumber-plugin/howto.html -->
							<!-- Dodaje Implementation-Title, Implementation-Version, Implementation-Vendor-Id, Implementation-Vendor -->
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<!-- http://maven.apache.org/shared/maven-archiver/examples/manifest.html -->
							<!-- Dodaje Specification-Title, Specification-Version, Specification-Vendor -->
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<packageName>${project.groupId}</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifestEntries>
							<Implementation-Date>${maven.build.timestamp}</Implementation-Date>
							<Implementation-Revision>${buildNumber}</Implementation-Revision>
						</manifestEntries>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<packageName>${project.groupId}</packageName>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>		




			<!-- deploy to the OSSRH Nexus server -->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${nexus-staging-maven-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<enableassertions>true</enableassertions>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-maven-plugin.version}</version>
				<configuration>
					<maxmem>128m</maxmem>
					<instrumentation>
						<excludes>
							<exclude>**/*Test.class</exclude>
							<exclude>**/Abstract*.class</exclude>
						</excludes>
					</instrumentation>
					<check>
						<!--branchRate>80</branchRate>
						<lineRate>80</lineRate>
						<totalBranchRate>90</totalBranchRate>
						<totalLineRate>90</totalLineRate-->
					</check>
				</configuration>
				<executions>
					<execution>
						<id>cobertura-site</id>
						<phase>site</phase>
						<goals>
							<goal>clean</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>site</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- MAVEN SITE -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site-plugin.version}</version>
				<configuration>
					<locales>en,pl</locales>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<outputDirectory>${basedir}/target/site</outputDirectory> 
					<reportPlugins>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.8</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>index</report> <!-- is used to generate the Project index page.-->
										<report>cim</report> <!-- is used to generate the Project Continuous Integration System report.-->
										<report>dependencies</report> <!-- is used to generate the Project Dependencies report.-->
										<report>issue-tracking</report> <!-- is used to generate the Project Issue Tracking report.-->
										<report>mailing-list</report> <!-- is used to generate the Project Mailing List report.-->
										<report>plugin-management</report> <!-- is used to generate the Project PluginManagement report.-->
										<report>license</report> <!-- is used to generate the Project License report.-->
										<report>plugins</report> <!-- is used to generate the Project Plugins report.-->
										<report>summary</report> <!-- is used to generate the Project information reports summary.-->
										<report>project-team</report> <!-- is used to generate the Project Team report.-->
										<report>scm</report> <!-- is used to generate the Project Source Code Management report.-->
										<report>dependency-info</report> <!-- is used to generate code snippets to be added to build tools.-->
										<report>dependency-convergence</report> <!-- is used to generate the Project Dependency Convergence report for reactor builds.-->
										<report>dependency-management</report><!-- is used to generate the Project DependencyManagement report.-->
										<report>distribution-management</report> <!-- is used to generate the Project Distribution Management report.-->
										<report>help</report> <!-- is used to display help information on the Project Info Reports Plugin.-->
										<report>modules</report> <!-- is used to generate the Project Modules report.-->
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>${maven-javadoc-plugin.version}</version>
							<configuration>
								<charset>UTF-8</charset>
								<encoding>UTF-8</encoding>
								<docencoding>UTF-8</docencoding>
								<source>${java.version}</source>
								<show>public</show>
								<additionalparam>-Xdoclint:none</additionalparam>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<version>${maven-jxr-plugin.version}</version>
							<configuration>
								<aggregate>true</aggregate>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>${maven-surefire-report-plugin.version}</version>
							<configuration>
								<encoding>UTF-8</encoding>
							</configuration>
						</plugin>
						<!-- 	Specifying configuration here will take effect on the execution of "mvn site",
					     but will not take effect on the execution of "mvn checkstyle:checkstyle"  -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>${maven-checkstyle-plugin.version}</version>
							<configuration>
								<configLocation>${project.basedir}/config/delhezi_checks.xml</configLocation>
								<headerLocation>${project.basedir}/config/java.header</headerLocation>
								<encoding>UTF-8</encoding>
								<linkXRef>true</linkXRef>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>${maven-pmd-plugin.version}</version>
							<configuration>
								<targetJdk>${java.version}</targetJdk>
								<sourceEncoding>UTF-8</sourceEncoding>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-changelog-plugin</artifactId>
							<version>2.3</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>taglist-maven-plugin</artifactId>
							<version>${taglist-maven-plugin.version}</version>
						</plugin>	
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>${cobertura-maven-plugin.version}</version>
						</plugin>
						<plugin>
							<groupId>org.jacoco</groupId>
							<artifactId>jacoco-maven-plugin</artifactId>
							<version>${jacoco-maven-plugin.version}</version>
							<configuration>
								<formats>
									<format>html</format>
									<format>xml</format>
								</formats>
							</configuration>
						</plugin>	 

					</reportPlugins>
				</configuration>
			</plugin>

			<!-- 	    <plugin>
	      <groupId>com.github.github</groupId>
	      <artifactId>site-maven-plugin</artifactId>
	      <version>0.12</version>
	      <configuration>
	        <message>
	           Creating site for ${project.artifactId}-${project.version}
	        </message>
	        <server>github.com</server>
	        <repositoryName>com-delhezi-ga</repositoryName>
	        <repositoryOwner>delhezi</repositoryOwner>
	      </configuration>
	      <executions>
	        <execution>
	          <id>deploy-to-github</id>
	          <goals>
	            <goal>site</goal>
	          </goals>
	        <phase>site-deploy</phase>
	      </execution>
	      </executions>
	    </plugin>-->

		</plugins>

		<pluginManagement>
			<plugins>

				       <!-- 	Specifying configuration here will take effect on the execution of "mvn checkstyle:checkstyle",
					      but will not take effect on the execution of "mvn site"  -->
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>${maven-checkstyle-plugin.version}</version>
							<configuration>
								<configLocation>${project.basedir}/config/delhezi_checks.xml</configLocation>
								<headerLocation>${project.basedir}/config/java.header</headerLocation>
								<encoding>UTF-8</encoding>
								<linkXRef>true</linkXRef>
							</configuration>
						</plugin>


				<!-- 				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>-->

				<!-- <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
   					 <configuration>
     					 <releaseProfiles>release</releaseProfiles>
   					 </configuration>
				</plugin>-->
			</plugins>
		</pluginManagement>

	</build>

	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
								<configuration>
									<keyname>633614D8</keyname>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>